<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
  Lean Startup Way - My New Hugo Site
  </title>
  <meta name="description" content="Lean principles and canvas creation that helps startups" />
  <meta name="author" content="Neeta Birajdar" />
  <meta name="generator" content="Hugo 0.139.3">
  <link rel="stylesheet" href="/css/styles.css" />
  
  

  <meta property="og:url" content="http://localhost:1313/blog/startup_lean_canvas/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Lean Startup Way">
  <meta property="og:description" content="Lean principles and canvas creation that helps startups">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-09-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-09-05T00:00:00+00:00">
    <meta property="article:tag" content="Startup Learnings">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Lean Startup Way">
  <meta name="twitter:description" content="Lean principles and canvas creation that helps startups">

  
  <meta itemprop="name" content="Lean Startup Way">
  <meta itemprop="description" content="Lean principles and canvas creation that helps startups">
  <meta itemprop="datePublished" content="2023-09-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-09-05T00:00:00+00:00">
  <meta itemprop="wordCount" content="975">
  <meta itemprop="keywords" content="Startup Learnings">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="http://localhost:1313/" class="capitalize font-extrabold text-2xl">
    
    My New Hugo Site
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    

    

    

    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/images/startup_lean.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    September 5, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Lean Startup Way</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    September 5, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      975&nbsp;words
      
        
      
    </h5>
    

    

    <h2 id="my-learnings-from-lean-startup-bootcamp">My learnings from Lean Startup Bootcamp:</h2>
<p>I heard about the <code>Lean Startup</code> concept a few times since I have been on this new journey of entrepreneurship. Today was the day when I had my first session as the part of this journey which was on Lean Startup. It was interesting to see how the things are when you just read them and actually implement them on your idea with team.
It was an interesting session where I learned about <em>Lean Startup Methods and Principles, Why most Startups fails?, What to focus on initially when starting with a startup idea? and Lean Canvas</em>.</p>
<h3 id="why-most-startups-fails-">Why most Startups fails ?</h3>
<p>Some of the reasons which people came up while the session were:</p>
<ul>
<li>No cash flow</li>
<li>No ROI</li>
<li>Unable to raise Funds</li>
<li>No Product Market fit</li>
<li>Bankruptcy</li>
<li>Breakup of founding team</li>
<li>and more..</li>
</ul>
<p>These are some of the well know issues which we hear a lot in the startup stories. Earlier you know better it would be.</p>
<h3 id="type-of-failures-for-a-startup">Type of Failures for a Startup?</h3>
<p>As per the coach today, there are 3 types of failures, which was a interesting take on failures:</p>
<ol>
<li><strong>Good Failure</strong>: External reasons</li>
</ol>
<ul>
<li>You know the product is not fit</li>
<li>Cannot make money with idea</li>
</ul>
<ol start="2">
<li><strong>Bad Failure</strong>: Internal reasons</li>
</ol>
<ul>
<li>Strategy failure:
<ul>
<li>Wrong team</li>
<li>Flawed business model</li>
</ul>
</li>
<li>Tactic failure:
<ul>
<li>Poor marketing</li>
<li>Poor product</li>
</ul>
</li>
</ul>
<ol start="3">
<li><strong>Ugly failure</strong>: Mental &amp; Health impacts</li>
</ol>
<ul>
<li>Lack of motivation</li>
<li>Burn out</li>
<li>Team &amp; stakeholder conflicts</li>
</ul>
<h2 id="fvd-framework-or-triple-constraint">&ldquo;FVD Framework&rdquo; or &ldquo;Triple Constraint&rdquo;:</h2>
<p>It was interesting to see this concept of FVD where all are individual concepts but are so much relevant to each other.
Feasibility, viability, and desirability are three key aspects often considered in the context of product development, innovation, and business planning.These three elements help evaluate and shape the success potential of new ideas, products, or ventures:</p>
<ul>
<li>
<p><strong><em>Feasibility</em></strong>: This aspect focuses on whether it is technically and operationally possible to bring a product or idea to life. It assesses the resources, technology, skills, and infrastructure needed to develop and deliver the product. Feasibility considers whether the project can be executed within constraints like time and budget. It&rsquo;s essentially about determining if the project is achievable from a logistical and resource perspective.</p>
</li>
<li>
<p><strong><em>Viability</em></strong>: Viability assesses whether the project or business can sustain itself financially in the long term. It considers revenue potential, cost structures, and profitability. A viable project or business should be able to generate enough revenue to cover its costs and provide a return on investment. Viability is essential for ensuring the sustainability and economic soundness of the endeavor.</p>
</li>
<li>
<p><strong><em>Desirability</em></strong>: Desirability revolves around whether there is a genuine need or demand for the product or service in the market. It assesses whether the target audience or customers find the product valuable and are willing to use or pay for it. Desirability often involves market research, user feedback, and understanding customer preferences and pain points. It ensures that the product or service aligns with customer needs and desires.</p>
</li>
</ul>
<p>Achieving alignment among these three aspects is crucial for the success of a product or business venture. If one of these aspects is lacking, it can significantly increase the risk of failure. Therefore, entrepreneurs and product developers often use the FVD Framework as a guide to make informed decisions and prioritize their efforts.</p>
<h2 id="3-most-important-principles-of-lean-startup">3 most important Principles of Lean Startup:</h2>
<ol>
<li><em>Simplicity</em>:
Sell -&gt; Build -&gt; Find Resource.</li>
</ol>
<ul>
<li>Sell: Sell before you build it to understand the need of product in market and interested payers. Always do a Smoke Test, to make sure.</li>
<li>Build: Build the team, start working on the product building and gather feedback to incorporate.</li>
<li>Find resource: Funding, bootstrap, early customers and team attraction.</li>
</ul>
<ol start="2">
<li>
<p><em>Mapping and Modeling</em>:
Map and understand every assumption you have and make sure you have it well thought.</p>
</li>
<li>
<p><em>Feedback gathering and coachability</em>:
Ask -&gt; Give -&gt; Receive</p>
</li>
</ol>
<ul>
<li>Feedbacks are to make you better, so always share with people around and get their thoughts on the idea, to understand if you are missing some aspects of that.</li>
</ul>
<h3 id="method-to-start">Method to start:</h3>
<p>Donot know anything &ndash;&gt; <code>Secondary Research</code> &ndash;&gt; Updates, more questions &amp; clarifications &ndash;&gt; <code>Primary Research</code> &ndash;&gt; Updates &amp; questions &ndash;&gt; <code>Tests</code> &ndash;&gt; Updates &ndash;&gt; Know enough to Act.</p>
<p><em>Note</em>: <br>
<em>Secondary Research</em>: This includes reading articles, posts, google search, reading papers, etc. <br>
<em>Primary Research</em>: This includes more of talking to people in that area, interviewing people and understanding the needs.</p>
<h2 id="lean-startup-canvas">Lean Startup Canvas:</h2>
<p>The Lean Startup Canvas is a strategic tool used by entrepreneurs and startups to plan and manage their businesses more effectively. It&rsquo;s a simplified version of the traditional business plan that focuses on key elements of a startup&rsquo;s business model. The Lean Startup Canvas typically includes the following sections:</p>
<ul>
<li>
<p><strong>Problem</strong>: Define the problem or pain point your product or service is addressing.</p>
</li>
<li>
<p><strong>Solution</strong>: Describe your solution to the problem and how it adds value.</p>
</li>
<li>
<p><strong>Key Metrics</strong>: Identify the key performance indicators (KPIs) you&rsquo;ll use to measure success.</p>
</li>
<li>
<p><strong>Unique Value Proposition (UVP)</strong>: Clearly state what makes your solution unique and why customers should choose it over alternatives.</p>
</li>
<li>
<p><strong>Channels</strong>: Outline the distribution and marketing channels you&rsquo;ll use to reach your target audience.</p>
</li>
<li>
<p><strong>Customer Segments</strong>: Define your target customers and their characteristics.</p>
</li>
<li>
<p><strong>Cost Structure</strong>: List your major costs and expenses.</p>
</li>
<li>
<p><strong>Revenue Streams</strong>: Explain how you plan to generate revenue.</p>
</li>
<li>
<p><strong>Unfair Advantage</strong>: Identify any advantages or barriers that make it difficult for competitors to replicate your business model.</p>
</li>
<li>
<p><strong>Minimum Viable Product (MVP)</strong>: Describe the minimal version of your product or service that you can launch to test your hypotheses.</p>
</li>
<li>
<p><strong>Early adopters</strong>: Customer you think will be your first customers.</p>
</li>
</ul>
<p>Great learning for the day.
I will be sharing more of my knowledge and learning with you all. For the people who want to start the same journey are more than welcome to follow the page and post I will write on this topic starting from today.</p>
<p>Thanks for reading. 😃 Hope you learned something.</p>

  </article><div class="bg-pink-50 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2024 © My New Hugo Site
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>









<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
