<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="../../favicon.svg">

  <title>
  Test Report With Pytest - Neetz World
  </title>
  <meta name="description" content="Types of Test Report for pytest" />
  <meta name="author" content="Neeta Birajdar" />
  <meta name="generator" content="Hugo 0.139.3">
  <link
    rel="stylesheet"
    href="https://neetabirajdar.github.io/css/styles.css"
    integrity=""
  />


  
  

  <meta property="og:url" content="https://neetabirajdar.github.io/blog/tech_pytest_report/">
  <meta property="og:site_name" content="Neetz World">
  <meta property="og:title" content="Test Report With Pytest">
  <meta property="og:description" content="Types of Test Report for pytest">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-04-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-04-02T00:00:00+00:00">
    <meta property="article:tag" content="Technical Topic">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Test Report With Pytest">
  <meta name="twitter:description" content="Types of Test Report for pytest">

  
  <meta itemprop="name" content="Test Report With Pytest">
  <meta itemprop="description" content="Types of Test Report for pytest">
  <meta itemprop="datePublished" content="2023-04-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-04-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="353">
  <meta itemprop="keywords" content="Technical Topic">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://neetabirajdar.github.io/" class="capitalize font-extrabold text-2xl">
    
    <img src="../../images/neet_avatar.png" alt="Neetz World" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="../../blog">Blog</a></li>
    
    <li><a href="../../page/about/">About</a></li>
    
    <li><a href="../../tags">Tags</a></li>
    
    <li><a href="../../blog/tech_mqtt/">Top Post</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="../../images/report/report.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    April 2, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Test Report With Pytest</h1>
    
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    April 2, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      2&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      353&nbsp;words
      
        
      
    </h5>
    

    <h2 id="what-is-test-report">What is Test Report?</h2>
<p>Test reporting is always important part of testing. It provides an overview of which testcases are working, which ones are failing and details like what happened if logged or printed.</p>
<h4 id="calculator-example">Calculator Example:</h4>
<p>Use the following example for test reporting:
<em>Calculator App</em>: <a href="https://github.com/neetaBirajdar/test_reporting" target="_blank" rel="noopener">https://github.com/neetaBirajdar/test_reporting</a>
</p>
<h2 id="test-report-with-pytest">Test Report with Pytest</h2>
<ul>
<li><code>pytest</code> is a very well known testing framework used in python test world.</li>
<li>There are multiple options for reporting that can be used along with Pytest to make the results easy to read and understand.</li>
</ul>
<h3 id="pytest-html-report">pytest-html Report:</h3>
<ul>
<li>
<p>Link: <a href="https://pypi.org/project/pytest-html/" target="_blank" rel="noopener">https://pypi.org/project/pytest-html/</a>
</p>
</li>
<li>
<p><code>pytest-html</code> is a plugin for pytest that generates a HTML report for test results.</p>
</li>
<li>
<p>Run the example tests with html-report:</p>
</li>
</ul>
<pre tabindex="0"><code>pip install pytest-html
</code></pre><ul>
<li>Run the example from the repo with the <code>pytest-html</code>:</li>
</ul>
<pre tabindex="0"><code>pytest test/test_calculator.py --html=reports/html_report/report.html
</code></pre><ul>
<li>
<p>Check the result in <code>/test_reporting/reports/html_report/report.html</code></p>
</li>
<li>
<p><strong>Pass Report</strong>:
Open that report.html on browser, you can see this:
<img alt="html_report" src="../../images/report/html_report.png"></p>
</li>
<li>
<p><strong>Failed details Report</strong>:
If any testcase failed or is skipped, as shown here:
<img alt="html_error_report" src="../../images/report/report_error_html.png"></p>
</li>
</ul>
<hr>
<h3 id="pytest-sugar-report">pytest-sugar Report:</h3>
<ul>
<li>
<p>Link: <a href="https://pypi.org/project/pytest-sugar/" target="_blank" rel="noopener">https://pypi.org/project/pytest-sugar/</a>
</p>
</li>
<li>
<p><em>Pytest-sugar</em> is a plugin for pytest that shows failures and errors instantly and <code>shows a progress bar</code>.</p>
</li>
<li>
<p>Install <code>pytest-sugar</code>:</p>
</li>
</ul>
<pre tabindex="0"><code>pip install pytest-sugar
</code></pre><ul>
<li>Run the example from the repo:
<em>Note</em>:   Add <code>-v</code> for detailed view</li>
</ul>
<pre tabindex="0"><code>pytest test/test_calculator.py -v
</code></pre><ul>
<li>
<p><strong>Pass Report</strong>:
<img alt="sugar_report" src="../../images/report/report_sugar.png"></p>
</li>
<li>
<p><strong>Failed details Report</strong>:
If any testcase failed, instant details are given:
<img alt="sugar_error_report" src="../../images/report/report_error_sugar.png"></p>
</li>
</ul>
<hr>
<h3 id="pytest-md-report">pytest-md Report:</h3>
<ul>
<li>
<p>Link:  <a href="https://pypi.org/project/pytest-md-report/" target="_blank" rel="noopener">https://pypi.org/project/pytest-md-report/</a>
</p>
</li>
<li>
<p><em>pytest-md-report</em> : A pytest plugin to make a test results report with Markdown table format.</p>
</li>
<li>
<p>Install <code>pytest-md-report</code>:</p>
</li>
</ul>
<pre tabindex="0"><code>pip install pytest-md-report
</code></pre><ul>
<li>Run the example from the repo:
<em>Note</em>:   Add <code>--md-report-verbose=1</code> for detailed view</li>
</ul>
<pre tabindex="0"><code>pytest test/test_calculator.py --md-report --md-report-verbose=1
</code></pre><ul>
<li>
<p><strong>Pass Report:</strong>
<img alt="md_report" src="../../images/report/report_md.png"></p>
</li>
<li>
<p><strong>Failed details Report</strong>:
Testcases which are skipped, failed, passed are shown in a list. Including the error message:
<img alt="md_error_report" src="../../images/report/report_error_md.png"></p>
</li>
</ul>
<hr>
<h3 id="allure-report">Allure Report:</h3>
<ul>
<li>
<p>Link:  <a href="https://docs.qameta.io/allure/" target="_blank" rel="noopener">https://docs.qameta.io/allure/</a>
</p>
</li>
<li>
<p><strong>Allure Framework</strong> is a flexible lightweight multi-language test report tool that not only shows a very concise representation of what have been tested in a neat web report form.</p>
</li>
<li>
<p>Install <code>Allure</code> via requirement.txt:</p>
</li>
</ul>
<pre tabindex="0"><code>pip install -r requirements.txt
</code></pre><ul>
<li>Run the example from the repo:</li>
</ul>
<pre tabindex="0"><code>pytest test/test_calculator.py --alluredir=allure_report
</code></pre><ul>
<li>Generate Allure report:</li>
</ul>
<pre tabindex="0"><code>allure serve allure_report
</code></pre><p><img alt="allure_report" src="../../images/report/allure_report_graph.png"></p>
<ul>
<li>
<p><strong>Pass Report:</strong>
<img alt="allure_report" src="../../images/report/report_allure.png"></p>
</li>
<li>
<p><strong>Failed details Report</strong>:
Testcases which are skipped, failed, passed are shown in a list. Including the error message:
<img alt="allure_report_error" src="../../images/report/report_error_allure.png"></p>
</li>
</ul>
<hr>
<p>Hope you find this helpful 😃. Stay tuned for more.</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">To have some coding fun and learning new things!</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      <li>
        <a
          href="https://linkedin.com/in/neetabirajdar"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://github.com/neetaBirajdar"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      
      
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2025 - Neeta Birajdar · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://neetabirajdar.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
