<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Greeting and Sendoff - Neetz World
  </title>
  <meta name="description" content="Simple phrases with examples" />
  <meta name="author" content="Neeta Birajdar" />
  <meta name="generator" content="Hugo 0.111.2"><link
    rel="stylesheet"
    href="https://neetabirajdar.github.io/css/styles.min.f034a7cf36b8e48f2238f4bc52e2465db0f714885a98321975597221ae54f699.css"
    integrity="sha256-8DSnzza45I8iOPS8UuJGXbD3FIhamDIZdVlyIa5U9pk="
  />
  
  

  <meta property="og:title" content="Greeting and Sendoff" />
<meta property="og:description" content="Simple phrases with examples" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neetabirajdar.github.io/blog/german_greetings_sendoff/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-02-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-12T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Greeting and Sendoff"/>
<meta name="twitter:description" content="Simple phrases with examples"/>

  <meta itemprop="name" content="Greeting and Sendoff">
<meta itemprop="description" content="Simple phrases with examples"><meta itemprop="datePublished" content="2023-02-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-02-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="429">
<meta itemprop="keywords" content="German Language," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://neetabirajdar.github.io/" class="capitalize font-extrabold text-2xl">
    
    <img src="/images/neet_avatar.png" alt="Neetz World" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
    <li><a href="/blog/tech_mqtt/">Top Post</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/images/greet.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    February 12, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Greeting and Sendoff</h1>
    
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    February 12, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      429&nbsp;words
      
        
      
    </h5>
    

    <p>Learning something should be done in steps especially if that is Language learning. <em>Greeting</em> and <em>Sendoff</em> are the best way to start.</p>
<p>I started with this and feel a lot more comfortable when I am in Restaurants or Grocery shops saying these basic phrases. I see smiles on their faces when I start with a greeting in German and if I cannot frame a sentence after it, they try to understand my half-German and half-English. Haha .. off course appreciate my efforts.😄</p>
<p>But I think this happens to a lot of us(if you are not German off course). So, let us start with the type of phases we have for this in German and see their examples.</p>
<h2 id="greetings">Greetings:</h2>
<p>Word <code>Die Begrüßung</code> means the Greetings.</p>
<p>There are 3 regions which are considered to be German speaking places known as DACH. The DACH region refers to the three Central European countries of Germany (D), Austria (A), and Switzerland (CH).</p>
<h3 id="1-region-specific-greetings">1. Region specific Greetings:</h3>
<p>There are different ways to say HELLO in different regions of DACH:</p>
<table>
<thead>
<tr>
<th>GREETING</th>
<th>REGION</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hallo</td>
<td>Germany</td>
</tr>
<tr>
<td>Grüezi</td>
<td>Switzerland</td>
</tr>
<tr>
<td>Moin</td>
<td>North Germany</td>
</tr>
<tr>
<td>Servus</td>
<td>South Germany</td>
</tr>
<tr>
<td>Servus</td>
<td>Austria</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong>:</p>
<ul>
<li><em>Hallo! Ich heiße Tani</em> ( Hello! I am Tani )</li>
<li><em>Grüezi! Wie geht&rsquo;s?</em> ( Hello! How are you? )</li>
</ul>
<hr>
<h3 id="2-day-time-specific-greetings">2. Day time specific Greetings:</h3>
<p>Other most common ways to greet people are by saying:</p>
<table>
<thead>
<tr>
<th>DEUTSCH</th>
<th>ENGLISH</th>
</tr>
</thead>
<tbody>
<tr>
<td>Guten Morgen</td>
<td>Good Morning</td>
</tr>
<tr>
<td>Guten Abend</td>
<td>Good Evening</td>
</tr>
<tr>
<td>Gute Nacht</td>
<td>Good Night</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong>
<em>Guten Tag</em> :</p>
<ul>
<li>Good Day:  This can be used at any time of the day</li>
</ul>
<p><strong>Examples</strong>:</p>
<ul>
<li>
<p><em>Es its 08:00 Uhr. Guten Morgen!</em> ( It is 08:00. Good Morning ! )</p>
</li>
<li>
<p><em>Guten Abend, Anita!</em> ( Good Evening, Anita! )</p>
</li>
<li>
<p><em>Gute Nacht! Schlaf gut!</em> ( Good Night! Sleep well! )</p>
</li>
</ul>
<hr>
<h3 id="3-inviting-greetings">3. Inviting Greetings:</h3>
<p>Welcome greeting is another common type of greeting which is mostly used for inviting and comforting people.</p>
<p><strong>Example</strong>:</p>
<ul>
<li><em>Herzlich Willkommen im Hotel!</em> ( Heartly Welcome to the hotel! )</li>
</ul>
<hr>
<hr>
<h2 id="sending-off">Sending Off:</h2>
<p>Word ‘Die Verabschiedung’ means the Sending Off.</p>
<h3 id="1-thanking">1. Thanking:</h3>
<table>
<thead>
<tr>
<th>DEUTSCH</th>
<th>ENGLISH</th>
</tr>
</thead>
<tbody>
<tr>
<td>Danke</td>
<td>Thanks</td>
</tr>
<tr>
<td>Danke Schön</td>
<td>Thank you</td>
</tr>
<tr>
<td>Vielen Dank</td>
<td>Thank you so much</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>:</p>
<ul>
<li><em>Vielen Dank für die Lektion !</em> ( Thank you so much for the lesson ! )</li>
</ul>
<hr>
<h3 id="2-send-off-phrases">2. Send off phrases:</h3>
<p>There are different ways to say Send Off :</p>
<table>
<thead>
<tr>
<th>DEUTSCH</th>
<th>ENGLISH</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bis morgen</td>
<td>See you tomorrow</td>
</tr>
<tr>
<td>Bis später</td>
<td>See you later</td>
</tr>
<tr>
<td>Bis bald</td>
<td>See you soon</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>:</p>
<ul>
<li><em>Danke, bis morgen !</em> ( Thanks, see you tomorrow ! )</li>
</ul>
<hr>
<h3 id="3-saying-bye">3. Saying Bye:</h3>
<table>
<thead>
<tr>
<th>DEUTSCH</th>
<th>ENGLISH</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tschüss</td>
<td>Bye</td>
</tr>
<tr>
<td>Auf Wiedersehen</td>
<td>Good Bye</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>:</p>
<ul>
<li><em>Danke schön, bis später. Auf Wiedersehen !</em>  ( Thank you, see you later. Good Bye! )</li>
</ul>
  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">To have some coding fun and learning new things!</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      
      
      <li>
        <a
          href="https://github.com/neetaBirajdar"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      
      
      
      
      <li>
        <a
          href="https://www.instagram.com/taniclicks2"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Neeta Birajdar · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://neetabirajdar.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
